# financeiro-presbiterio

./: DATABASE_SETUP.md  DATABASE_TEST_REPORT.md  DATABASE_TEST_SUMMARY.md  E2E_QUICK_START.md  MANUAL_TESTING_GUIDE.md  PR_DESCRIPTION.md  RELATORIO_ANUAL_2025_NOVEMBRO INICIAL(JANEIRO).csv  RELATORIO_ANUAL_2025_NOVEMBRO INICIAL(NOVEMBRO).csv  SECURITY_FIX_SUMMARY.md  docker-compose.yml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
backend/ingestion/: .eslintrc.json  .gitignore  .prettierignore  Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/ingestion/src/: index.ts
backend/ingestion/src/classify/: classificationService.ts  matcher.ts
backend/ingestion/src/config/: db.ts
backend/ingestion/src/db/migrations/: 001_init_schema.sql  002_add_account_number.sql  003_update_rule_schema.sql  004_classification_overrides.sql
backend/ingestion/src/domain/: accountRepository.ts  importBatchRepository.ts  repositories.ts  transactionRepository.ts  types.ts
backend/ingestion/src/http/: importStatusRoute.ts  importsRoute.ts  overrideRoute.ts  rbac-examples.routes.ts  rulesRoute.ts  unclassifiedRoute.ts
backend/ingestion/src/infrastructure/: repositories.ts
backend/ingestion/src/ingest/: csvParser.ts  importService.ts
backend/ingestion/src/middleware/: auth.ts  auth.types.ts  jwt.service.ts  rbac.ts
backend/ingestion/test/classify/: classificationService.spec.ts  matcher-integration.spec.ts  matcher.spec.ts
backend/ingestion/test/config/: AbstractPostgresIntegrationTest.ts
backend/ingestion/test/http/: importStatus.it.spec.ts  imports.it.spec.ts  review.contract.spec.ts  rules.contract.spec.ts  rulesRoute.spec.ts
backend/ingestion/test/infrastructure/repositories/: postgres-rule.spec.ts
backend/ingestion/test/ingest/: import-idempotency.it.spec.ts  importService.spec.ts  parser.spec.ts
backend/ingestion/test/middleware/: jwt.service.spec.ts  rbac.spec.ts
backend/ingestion/test/mocks/: auth.mocks.ts
backend/reporting/: .checkstyle-suppressions.xml  .dockerignore  .env.example  Dockerfile  checkstyle.xml  pom.xml  pom.xml.backup
backend/reporting/sql/perf/: key-queries.sql
backend/reporting/src/main/kotlin/org/example/financeiro/reporting/: ReportingApplication.kt
backend/reporting/src/main/kotlin/org/example/financeiro/reporting/controller/: RBACExampleController.kt
backend/reporting/src/main/kotlin/org/example/financeiro/reporting/domain/: Entities.kt  Repositories.kt
backend/reporting/src/main/kotlin/org/example/financeiro/reporting/security/: JWTAuthenticationFilter.kt  JWTProvider.kt  JWTTypes.kt  RBACService.kt  SecurityConfig.kt
backend/reporting/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/reporting/src/test/kotlin/org/example/financeiro/reporting/: ReportingApplicationTests.kt
backend/reporting/src/test/kotlin/org/example/financeiro/reporting/config/: AbstractPostgresIntegrationTest.kt
backend/reporting/src/test/kotlin/org/example/financeiro/reporting/security/: RBACServiceTest.kt  TestUserContextFactory.kt
frontend/: .dockerignore  .gitignore  .prettierignore  Dockerfile  Dockerfile.bak  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/import/: ImportPreview.module.css  ImportPreview.tsx
frontend/src/components/review/: OverrideForm.tsx
frontend/src/pages/: ReviewPage.tsx  RulesPage.module.css  RulesPage.tsx  UploadPage.module.css  UploadPage.tsx
infra/: docker-compose.yml
infra/github-actions/: report-perf.yml
infra/kubernetes/: ingestion.yaml  namespace.yaml  postgres.yaml
scripts/: e2e-test-guide.sh  use-java21.sh
specs/001-bank-csv-reporting/: US1-IMPLEMENTATION-PLAN.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-bank-csv-reporting/checklists/: requirements.md
specs/001-bank-csv-reporting/contracts/: ingestion-openapi.yaml  reporting-graphql.graphql
